<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <a href="indexMaster.html"> <!-- TODO: Change link name to index.html -->
                <img src="../Assets/Images/logo.png">
            </a>
            <button></button>
            <ul>
                <li>
                    <a href="indexMaster.html">Home</a> <!-- TODO: Change link name to index.html -->
                </li>
                <li>
                    <a href="aboutUsMaster.html">About Us</a> <!-- TODO: Change link name to aboutus.html -->
                </li>
                <li>
                    <a href="servicesMaster.html">Services</a> <!-- TODO: Change link name to services.html -->
                </li>
                <li>
                    <a href="contectusMaster.html">Contact Us</a> <!-- TODO: Change link name to services.html -->
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main>
            <!-- Images and text article -->
            <article>
                <!-- Left-hand side images section -->
                <section>
                    <img src="../Assets/Images/patio1.png" alt="Patio">
                    <hr />
                    <img src="../Assets/Images/lawn1.png" alt="Patio">
                </section>
                <!-- Central text section -->
                <section>
                    <h2>KD Landscaping</h2>
                    <p><b>Patio</b> - Add beauty and value to your home with a high quality patio from KD Landscaping. Our dedicated team can work quickly to install a new patio so you can have even more enjoyment this summer.</p>          
                    <br />
                    <p><b>Clean & Seal</b> - At KD Landscaping, we use high quality materials and exceptional workmanship to create beautiful patios, driveways, and paths. In order to bring the beauty and ‘wow factor’ back to your old paving, we offer a brand new specialised ‘Clean and Seal’ service.</p>
                    <br>
                    <p><b>Paving</b> - We specialise in a wide variety of paving services that will keep your home or commercial property looking its best. Whether you’re looking for full paving installation or small paving repairs, our friendly team can help.  </p>
                    <br>
                    <p><b>Fencing & Decking</b> - We have a great selection of domestic fencing from concrete to timber as well as composite decking and fence panels.</p>
                    <br>
                    <p><b>And much more</b></p>
                    <p>For a Free consultation with one of our experts:</p>
                    <a href="tel:123-456-7890">Keith: 0734 262 3338</a>
                    <p>Dave: 0792 150 9448</p>  
                    <span>Email Us: <a href="mailto:landscapping@live.co.uk">KD Landscaping@live.co.uk</a></span>
                </section>
                <!-- Rigth-hand side images section-->
                <section>
                    <img src="../Assets/Images/fence1.png" alt="Patio">
                    <hr />
                    <img src="../Assets/Images/decking1.png" alt="Patio">
                </section>
            </article>
            <!-- Carousel Article -->           
            <article>
                <section>
                    <img src="../Assets/Images/decking2.1.png" alt="First patio slide">
                    <img src="../Assets//Images/lawn2.1.png" alt="First lawn slide">
                    <img src="../Assets/Images/patio2.1.png" alt="First patio slide">
                    <img src="../Assets/Images/fencing2.1.png" alt="First fencing slide">
                    <img src="../Assets/Images/patio2.2.png" alt="Second patio slide">
                    <img src="../Assets/Images/lawn2.2.png" alt="Second lawn slide">
                    <span>Previous</span>
                    <span>Next</span>
                </section>
            </article>
        </main>        

        <!-- Footer -->
        <footer>
            <article>
                <section>
                    <h2>Follow Us On</h2>
                    <a href="#">TODO: facebook here</a>
                    <a href="#">TODO: twitter here</a>
                    <a href="#">TODO: instagram here</a>
                </section>           
            </article>
            <article>
                <section>
                    <hr />
                    <img src="../Assets/Images/logo.png" alt="Company log" />
                    <hr />
                    <img src="../Assets/Images/phone_icon.png" /><a href="tel:0734-262-3338"> Keith: 0734 262 3338</a>
                    <img src="../Assets/Images/phone_icon.png" /><a href="tel:07921509448"> Dave:  0792-150-9448</a>
                    <img src="../Assets/Images/email_icon.png" /><a href="KDLandscaping@live.co.uk">KDLandscaping</a>
                    <hr />
                </section>
                <section>
                    <hr />
                    <h5>Our Hours</h5>
                    <hr />
                    <p>Monday:      9am - 5pm</p>
                    <p>Tuesday:     9am - 5pm</p>
                    <p>Wednesday:   9am - 5pm</p>
                    <p>Thursday:    9am - 5pm</p>
                    <p>Friday:      9am - 1pm</p>
                    <p>Saturday:    Closed</p>
                    <p>Sunday:      Closed</p>
                </section>
                <section>
                    <hr />
                    <h5>Service Areas</h5>
                    <hr />
                    <p>Hebburn</p>
                    <p>Jarrow</p>
                    <p>South Shields</p>
                    <p>Newcastle</p>
                    <p>Sunderland</p>
                    <p>Washington</p>
                </section>                        
            </article>
        </footer>
    </body>
</html>